<?php

/**
 * @file
 * capKopper Special Item install schema.
 */

/**
 * Implements hook_uninstall().
 */
function capkopper_special_item_uninstall() {
  // Bypass entity_load() as we cannot use it here.
  $types = db_select('capkopper_special_item_type')
    ->fields('capkopper_special_item_type')
    ->execute()
    ->fetchAllAssoc('type');

  foreach (array_keys($types) as $type) {
    field_attach_delete_bundle('capkopper_special_item', $type);
  }
}

/**
 * Implements hook_schema().
 */
function capkopper_special_item_schema() {
  $schema = array();

  $schema['capkopper_special_item'] = array(
    'description' => 'The base table for special item entities.',
    'fields' => array(
      'item_id' => array(
        'description' => 'Primary Key: Identifier for a special item.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this special item.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'The name of the special item - a human-readable identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'language' => array(
        'description' => 'The {languages}.language of this special item.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this special item.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether or not the special item is active.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the special item was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the special item was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('item_id'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  $schema['capkopper_special_item_type'] = array(
    'description' => 'Stores information about defined special item types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique special item type identifier.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this special item type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this special item type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this special item type in relation to others.',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
